# Boss

./: BossTweet.sln  WeatherForecast.cs
BossTweet/: BossTweet.sln  BossTweet.sln.DotSettings
BossTweet/Business/: BossTweet.Business.csproj  Class1.cs  GetNTweetsViaTwitterStreamUoW.cs  GetTweetStatisticsUoW.cs  IGetNTweetsViaTwitterStreamUoW.cs  IGetTweetStatisticsUoW.cs
BossTweet/Business/Interfaces/: IGetNTweetsViaTwitterStreamUoW.cs  IGetTweetStatisticsByTimeAsyncUoW.cs  IGetTweetStatisticsUoW.cs  IGetTweetsViaStreamByTimeAsyncUoW.cs
BossTweet/Business/UnitofWorks/: GetNTweetsViaTwitterStreamUoW.cs  GetTweetStatisticsByTimeAsyncUoW.cs  GetTweetStatisticsUoW.cs  GetTweetsViaStreamByTimeAsyncUoW.cs
BossTweet/Core/: BossTweet.Core.csproj
BossTweet/DataAccess/: BossTweet.DataAccess.csproj  Class1.cs  ITwitterWebServiceContext.cs  ITwitterWebServiceContextConfiguration.cs  ITwitterWebServiceRepository.cs  TwitterWebServiceContext.cs  TwitterWebServiceContextConfiguration.cs  TwitterWebServiceRepository.cs
BossTweet/DataAccess/Contexts/: TwitterWebServiceContext.cs  TwitterWebServiceContextConfiguration.cs
BossTweet/DataAccess/Interfaces/: ITwitterWebServiceContext.cs  ITwitterWebServiceContextConfiguration.cs  ITwitterWebServiceRepository.cs
BossTweet/DataAccess/Repositories/: TwitterWebServiceRepository.cs
BossTweet/Services/: BossTweet.Services.csproj  BossTweetControllerBase.cs  Program.cs  WeatherForecast.cs  appsettings.json
BossTweet/Services/Base/: BossTweetControllerBase.cs
BossTweet/Services/Controllers/: TweetController.cs  WeatherForecastController.cs
BossTweet/Services/Extensions/: ServicesCollectionExtensions.cs
BossTweet/Services/Properties/: launchSettings.json
BossTweet/UnitTests/: BossTweet.UnitTests.csproj  GetNTweetsViaTwitterStreamUoWTests.cs  GetTweetStatisticsUoWTests.cs  TestBase.cs  (+2 more)
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
(+21 files in other folders)
