<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>BossTweet.Business</AssemblyTitle>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\BossTweet.Core.csproj" />
        <ProjectReference Include="..\DataAccess\BossTweet.DataAccess.csproj" />
    </ItemGroup>

</Project>